# springboot-board-pjt

./: README.md  pom.xml
src/main/java/org/framework/studyboard/: StudyBoardApplication.java
src/main/java/org/framework/studyboard/application/dto/: BoardItemListResDTO.java  BoardReqDTO.java  BoardWritingReqDTO.java  BoardWritingResDTO.java
src/main/java/org/framework/studyboard/application/service/: BoardService.java
src/main/java/org/framework/studyboard/config/: ModelConfig.java
src/main/java/org/framework/studyboard/domain/model/: Board.java
src/main/java/org/framework/studyboard/global/common/: ErrorCode.java
src/main/java/org/framework/studyboard/infrastructure/persistence/: BoardRepository.java
src/main/java/org/framework/studyboard/presentation/web/: BoardController.java
src/main/resources/: application-test.properties  application.properties
src/test/java/org/framework/studyboard/: StudyBoardApplicationTests.java  StudyBoardTDDTest.java
